{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red249\green249\blue249;\red170\green13\blue145;
\red46\green13\blue110;\red92\green38\blue153;\red28\green0\blue207;\red196\green26\blue22;\red63\green110\blue116;
\red38\green71\blue75;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12760\viewh10600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
FlyPlayer2_0 \'ce\'c4\'b5\'b5\
\
\'bd\'e2\'c2\'eb\'c6\'f7\'ca\'b9\'d3\'c3FFmpeg\'bf\'f2\'bc\'dc\
\
\'bc\'af\'b3\'c9\'b2\'bd\'d6\'e8\
\
\
1.\'bd\'ab FlyPlayer2_0 \'ce\'c4\'bc\'fe\'bc\'d0 \'cd\'cf\'c8\'eb\'c4\'e3\'b5\'c4\'b9\'a4\'b3\'cc\
\
2.\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'cd\'b7\'ce\'c4\'bc\'fe\'d2\'fd\'d3\'c3 FlyPlayerHeader.h\
\
3.\'cc\'ed\'bc\'d33\'b8\'f6\'bf\'f2\'bc\'dc libz.tbd \'a3\'aclibbz2.tbd \'a3\'ac libiconv.tbd\
\
4.Build Setting > 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
Header search paths  
\f2 \'d0\'de\'b8\'c4
\f1  /FFmpeg-iOS/include
\f2 \'c4\'bf\'c2\'bc\'ce\'aa\'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6\
\
\'d2\'d4\'c9\'cf4\'b2\'bd\'d7\'f6\'cd\'ea\'b1\'e0\'d2\'eb\'ce\'de\'b4\'ed\'ce\'f3\'a1\'a3\'b7\'f1\'d4\'f2\'d6\'d8\'d7\'f6\'a1\'a3\
\

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\'ca\'b9\'d3\'c3\'ca\'be\'c0\'fd\
\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f3\fs28 \cf0 \CocoaLigature0 - (\cf4 void\cf0 )viewDidLoad \{\
    [\cf4 super\cf0  \cf5 viewDidLoad\cf0 ];\
    \
    \
    \cf6 UIButton\cf0  *button = [[\cf6 UIButton\cf0  \cf5 alloc\cf0 ] \cf5 initWithFrame\cf0 :\cf5 CGRectMake\cf0 (\cf7 10\cf0 , \cf7 100\cf0 , \cf7 100\cf0 , \cf7 30\cf0 )];\
    [button \cf5 setTitle\cf0 :\cf8 @"
\f2 \'b5\'e3\'bb\'f7\'b2\'a5\'b7\'c5
\f3 "\cf0  \cf5 forState\cf0 :\cf5 UIControlStateNormal\cf0 ];\
    button.\cf6 backgroundColor\cf0 =[\cf6 UIColor\cf0  \cf5 grayColor\cf0 ];\
    [button \cf5 addTarget\cf0 :\cf4 self\cf0  \cf5 action\cf0 :\cf4 @selector\cf0 (click) \cf5 forControlEvents\cf0 :\cf5 UIControlEventTouchUpInside\cf0 ];\
    [\cf4 self\cf0 .\cf6 view\cf0  \cf5 addSubview\cf0 :button];\
    \
\
\}\
\
-(\cf4 void\cf0 )click\
\{\
    \
    \
    \cf9 KxMovieViewController\cf0  *vc = [\cf9 KxMovieViewController\cf0  \cf10 movieViewControllerWithContentPath\cf0 :\cf8 @"http://www.qeebu.com/newe/Public/Attachment/99/52958fdb45565.mp4"\cf0  \cf10 parameters\cf0 :\cf4 nil\cf0 ];\
    \
    [\cf4 self\cf0  \cf5 presentViewController\cf0 :vc \cf5 animated\cf0 :\cf4 YES\cf0  \cf5 completion\cf0 :^\{\
        \
    \}];\
\}\
\
\
\
\
\
FlyPlayer2.0
\f2 \'b0\'e6
\f3 \

\f2 \'d7\'ee\'ba\'f3\'b8\'fc\'d0\'c2\'ca\'b1\'bc\'e42016.2.16
\f3 \
1
\f2 .\'d4\'f6\'bc\'d3\'c1\'cb\'d7\'f3\'d3\'d2\'bb\'ac\'b6\'af\'c6\'c1\'c4\'bb\'b5\'f7\'d5\'fb\'bd\'f8\'b6\'c8\
2.\'d4\'f6\'bc\'d3\'c1\'cb\'c7\'bf\'d6\'c6\'ba\'e1\'c6\'c1\
3.\'d3\'c9\'d3\'da\'cc\'e5\'bb\'fd\'d4\'ad\'d2\'f2\'bd\'e2\'c2\'eb\'c6\'f7\'d3\'c9VLC\'bb\'bb\'ce\'aaFFmpeg\
\
\
\
\
\
\
\
\
\

\f3 \
\
\
}